digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="B <= 25.5\ngini = 0.875\nsamples = 800\nvalue = [100, 100, 100, 100, 100, 100, 100, 100]\nclass = Color.BLACK", fillcolor="#ffffff"] ;
1 [label="G <= 27.5\ngini = 0.857\nsamples = 700\nvalue = [100, 100, 100, 100, 100, 0, 100, 100]\nclass = Color.BLACK", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="R <= 31.5\ngini = 0.833\nsamples = 600\nvalue = [100, 100, 100, 100, 100, 0, 0, 100]\nclass = Color.BLACK", fillcolor="#ffffff"] ;
1 -> 3 ;
5 [label="G <= 19.0\ngini = 0.8\nsamples = 500\nvalue = [100, 100, 100, 100, 0, 0, 0, 100]\nclass = Color.BLACK", fillcolor="#ffffff"] ;
3 -> 5 ;
7 [label="B <= 8.0\ngini = 0.754\nsamples = 403\nvalue = [100, 100, 100, 3, 0, 0, 0, 100]\nclass = Color.BLACK", fillcolor="#ffffff"] ;
5 -> 7 ;
9 [label="R <= 8.0\ngini = 0.514\nsamples = 203\nvalue = [100, 0, 100, 3, 0, 0, 0, 0]\nclass = Color.BLACK", fillcolor="#ffffff"] ;
7 -> 9 ;
11 [label="gini = 0.075\nsamples = 104\nvalue = [100, 0, 1, 3, 0, 0, 0, 0]\nclass = Color.BLACK", fillcolor="#e68641"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 99\nvalue = [0, 0, 99, 0, 0, 0, 0, 0]\nclass = Color.BROWN", fillcolor="#47e539"] ;
9 -> 12 ;
10 [label="R <= 8.5\ngini = 0.5\nsamples = 200\nvalue = [0, 100, 0, 0, 0, 0, 0, 100]\nclass = Color.BLUE", fillcolor="#ffffff"] ;
7 -> 10 ;
13 [label="gini = 0.074\nsamples = 104\nvalue = [0, 100, 0, 0, 0, 0, 0, 4]\nclass = Color.BLUE", fillcolor="#cae641"] ;
10 -> 13 ;
14 [label="gini = 0.0\nsamples = 96\nvalue = [0, 0, 0, 0, 0, 0, 0, 96]\nclass = None", fillcolor="#e53972"] ;
10 -> 14 ;
8 [label="gini = 0.0\nsamples = 97\nvalue = [0, 0, 0, 97, 0, 0, 0, 0]\nclass = Color.GREEN", fillcolor="#39e5ac"] ;
5 -> 8 ;
6 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 0, 0, 100, 0, 0, 0]\nclass = Color.RED", fillcolor="#399de5"] ;
3 -> 6 ;
4 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 100, 0]\nclass = Color.YELLOW", fillcolor="#d739e5"] ;
1 -> 4 ;
2 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 100, 0, 0]\nclass = Color.WHITE", fillcolor="#5639e5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
